{
  "recommendations": [
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "emeraldwalk.runonsave",
    "esbenp.prettier-vscode",
    "ms-python.debugpy",
    "ms-python.python",
    "njpwerner.autodocstring"
  ]
}
