{
    "[json][jsonc][yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": false
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "cmd": "npx prettier --write ${file}",
                "match": "\\.md$"
            }
        ]
    },
    "ruff.enable": true
}
